# Gawa

./: .editorconfig  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  ArtistProfilePage.xaml  ArtistProfilePage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  DigitalPage.xaml  DigitalPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FullScreenImagePage.xaml  FullScreenImagePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  L.sln  LoginPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp2.csproj  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs  SignInWithPasswordRequest.cs  SignUpPage.cs
Models/: ImageRecord.cs
Resources/Styles/: Colors.xaml
Supabase/: SupabaseClient.cs
