C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ranking.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\heart.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rankingbold.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hide.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\save.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\savebold.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profilebold.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\saved.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\comment.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\userpic.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\view.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\heartred.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\close.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\homebold.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\frame3.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notification.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\NET MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
