C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilebold.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rankingbold.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\heartred.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homebold.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\savebold.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hide.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\saved.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userpic.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\view.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\comment.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ranking.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\frame3.scale-100.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\latre\Source\Repos\Gawa\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
