C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\search.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\plus.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\frame3.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\view.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\notification.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\comment.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\profile.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\close.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\profilebold.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\heart.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\ranking.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\rankingbold.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\save.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\homebold.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\savebold.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\home_icon.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\saved.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\back.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\userpic.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\heartred.png
C:\NET MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\hide.png
